nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to "BB", "#", class: "navbar-brand"
    
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ms-auto.mb-2.mb-lg-0
        li.nav-item.mx-2
          a.nav-link.active aria-current="page" href="#" Home
        li.nav-item.mx-2
          a.nav-link href="#" Link
        li.nav-item.dropdown.mx-2
          a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"
            | Dropdown
          ul.dropdown-menu.dropdown-menu-end aria-labelledby="navbarDropdown"
            li
              a.dropdown-item href="#" Action
            li
              a.dropdown-item href="#" Another action
            li
              hr.dropdown-divider
            li
              a.dropdown-item href="#" Something else here

    form.d-flex.ms-3(style="max-width: 250px;")
      input.form-control.me-2 type="search" placeholder="Search" aria-label="Search"
      button.btn.btn-outline-success type="submit" Search
